minecraft.version = 1.7.10
forge.version = 10.13.4.1448-1.7.10
ccl_version=1.1.3.127
nei_version=1.0.3.78
forgeMultipartVersion = 1.2.0.347
forgeGradleVersion = 1.2-SNAPSHOT

packaging = jar
info.inceptionYear = 2017
info.description = The NOVA-Multipart Minecraft 1.7 wrapper.
info.organization.name = NOVA
